<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Servicios Neurolanguage Coaching&#174; | a-LearningMX</title>
    <meta name="description" content="Servicios de Neurolanguage Coaching para aprendizaje del inglés.">
    <link rel="icon" href="../images/brainy.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a684445abf.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">

    <meta property="og:description" content="Business English" />
    <meta property="og:image" content="http://a-learningmx.com/images/portada-fb.jpg" />
</head>
<body>
  <header>
    <div id="titulo">
    </div>
    
    <nav class="navbar navbar-inverse" id="navbar-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="../">a-LEARNINGMX</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../">Inicio</a></li>
                <li><a href="../aprendizaje-acelerado.html">Qué es AA</a></li>
                <li><a href="../nlc.html">Qué es NLC</a></li>
                <li><a href="../mi-historia/">Mi Historia</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Servicios <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="servicios-ace.html">Aprendizaje ACE</a></li>
                        <li><a href="servicios-nlc.html">Neurolanguage Coaching</a></li>
                        <li><a href="servicios-business.html">Business English</a></li>
                        <li><a href="#">Sesiones COMMUN-ART</a></li>
                    </ul>
                </li>
                <li><a href="../recursos.html">Recursos</a></li>
                <li><a href="../blog/">Blog</a></li>                    
                <li><a href="../contacto/">Contacto</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
</header>
<main id="content">
  <div id="wrapper">
    <h1 class="text-center titulo">Sesiones COMMUN-ART</h1>
    <h3 class="text-center titulo">Communication - Community - Art</h3>
    <br>

    <div class="video" style="margin-bottom: 3em">
      <video width="600" height="360" controls autoplay>
        <source src="../video/Commun-Art Invitation.mp4" type="video/mp4">
      Lo siento, tu navegador no soporta la etiqueta de video.
      </video>
    </div>
  

    <div class="contenido">
      <p>¿Estás buscando un espacio dónde practicar tu inglés con conversaciones interesantes y en un ambiente amigable? Te extiendo la más cordial invitación a nuestras sesiones Commun-Art®. En ellas, nos reuniremos por Zoom para explorar alguna obra de arte, ya sea pintura, fotografía, música, literatura o cualquier otra manifestación artística, con el fin de compartir opiniones, sentires y conocimientos. Así todos desarrollaremos nuestras habilidades de comunicación mientras creamos una comunidad en la que nos estaremos apoyando en el aprendizaje del inglés.</p>
      <p>Cada sesión Commun-Art® tiene una duración de una hora y media. Estaremos ofreciendo diferentes horarios y cada mes habrá distintas promociones. Mantente al tanto en nuestra página de <a href="https://www.facebook.com/alearningmx/" rel="noopener">Facebook</a>.</p>
      
      <p><em>CUPO LIMITADO A 25 PERSONAS POR SESIÓN.</em></p>
      <h4>Cómo registrarte:</h4>
      <p>Ve a nuestra página de <a href="https://www.facebook.com/alearningmx/" target="_blank" rel="noopener">Facebook</a>, ahí encontrarás el evento, que te llevará directamente a la página de registro. Sigue los pasos y, una vez completado el registro, recibirás un correo de confirmación.</p>
      <p>Ve a nuestra página en <a href="https://www.eventbrite.com.mx/o/a-learning-academy-mexico-33790850713" target="_blank" rel="noopener">Eventbrite</a>. Regístrate y participa. 
      </p>
      <p>Trae tu café o bebida favorita al evento, ¡y prepárate para disfrutar de una conversación maravillosa alrededor del arte!</p>
      <p>Te esperamos.</p>

      <h3>COMMUN-ART to practice Spanish </h3>
      <h3>COMING SOON!</h3>
      <p>Would you like to practice Spanish in a friendly environment, with interesting conversations around a piece of art? We cordially invite you to join our COMMUN-ART® Sessions! We will gather via Zoom to talk about a painting, photograph, a piece of literature, music, or any art manifestation. </p>
      <p>Would you like to join us? Please leave us a message <a href="https://a-learningmx.com/contacto">here</a> and follow us on our <a href="https://www.facebook.com/alearningmx/" rel="noopener">Facebook</a> page to keep informed. </p>



    </div>
  </div>

</main>
<footer>
  <div class="ft-1">
      <div class="icons">
          <ul>
              <li><a href="https://www.facebook.com/alearningmx/" class="icono-social fab fa-facebook"></a></li>
              <li><a href="https://www.linkedIn.com/in/marcela-grobet-vallarta-a1655336" class="fab fa-linkedin"></a></li>
              <li><a href="mailto:coachmarcela@a-learningmx.com" class="icono-social far fa-envelope"></a></li>
              <li><a href="https://www.youtube.com/channel/UChjQC2XWGMIw-HaMQWL6r5w" class="icono-social fab fa-youtube"></a></li>
          </ul>
      </div>
      <a href="../aviso-de-privacidad.html">Aviso de privacidad</a>
  </div>
  <div class="ft-2">
      <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.</div>
      <div>&copy; a-LearningMX 2020, todos los derechos reservados.</div>
      <div>Diseño de imagen: <a href="mailto:hennahstudio@gmail.com">Sandra PHi</a>.</div>
      <div>Sitio web desarrollado por <a href="mailto:pablosgrobet@gmail.com">Pablo Sánchez Grobet</a>.</div>
  </div>
</footer>

<script src="../js/main.js"></script>

</body>